SET DATABASE UNIQUE NAME HSQLDB5E0F786569
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_BY1 AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_BY2 AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQBY2 AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ADHERENT(ID BIGINT NOT NULL PRIMARY KEY,CODEPOSTALE VARCHAR(255),COMPTEUR INTEGER,DATECOTISATION DATE,DATENAISSANCE DATE NOT NULL,EMAIL VARCHAR(255) NOT NULL,MONTANT DOUBLE,NOM VARCHAR(255) NOT NULL,PRENOM VARCHAR(255) NOT NULL,RUE VARCHAR(255),VILLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COTISATION(ID BIGINT NOT NULL PRIMARY KEY,DATECOTISATION VARCHAR(255),MONTANT DOUBLE)
CREATE MEMORY TABLE PUBLIC.EMPRUNT(ID BIGINT NOT NULL PRIMARY KEY,DATEEMPRUNT DATE NOT NULL,DATERETOUREFFECTIVE DATE,DATERETOURPREVU DATE,ADHERENT_ID BIGINT NOT NULL,MEDIA_ID BIGINT NOT NULL,CONSTRAINT FK1NNASEWT8KBL4IQ0YTYWPPF68 FOREIGN KEY(ADHERENT_ID) REFERENCES PUBLIC.ADHERENT(ID))
CREATE MEMORY TABLE PUBLIC.MEDIA(ID BIGINT NOT NULL PRIMARY KEY,AUTEUR VARCHAR(255) NOT NULL,TITRE VARCHAR(255) NOT NULL,TYPE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.UTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,DROIT INTEGER,MOTDEPASSE VARCHAR(255),UTILISATEUR VARCHAR(255))
ALTER TABLE PUBLIC.EMPRUNT ADD CONSTRAINT FKSJ8UAQC3TXLLXWW1Y1FV2FJS2 FOREIGN KEY(MEDIA_ID) REFERENCES PUBLIC.MEDIA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 13
ALTER SEQUENCE PUBLIC.SEQ_BY1 RESTART WITH 11
ALTER SEQUENCE PUBLIC.SEQ_BY2 RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQBY2 RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADHERENT VALUES(1,'59172',0,NULL,'1988-04-05','lau.sion@gmail.com',NULL,'Sion','Laurent','134 rue jean jaures','Roeulx')
INSERT INTO ADHERENT VALUES(2,NULL,0,NULL,'1991-05-11','husref.baltic@gouv.com',NULL,'Baltic','Husref',NULL,'Matignon')
INSERT INTO ADHERENT VALUES(3,'34000',0,NULL,'2001-09-11','Hedy.ElFilaly@gmail.com',NULL,'El Filaly','Hedy','69 Villa Rouge','Montpellier')
INSERT INTO ADHERENT VALUES(4,'34000',0,NULL,'2016-06-07','formation.dta@gmail.com',NULL,'Benghal','Ayoub','69 Villa Rouge','Montpellier')
INSERT INTO ADHERENT VALUES(5,'34000',0,NULL,'2017-06-07','formation.dta@gmail.com',NULL,'Noar','Abdel','69 Villa Rouge','Montpellier')
INSERT INTO ADHERENT VALUES(6,'34000',0,NULL,'2017-06-07','formation.dta@gmail.com',NULL,'Monteirro','Diogo','69 Villa Rouge','Montpellier')
INSERT INTO ADHERENT VALUES(7,'34000',0,NULL,'2017-06-07','formation.dta@gmail.com',NULL,'Thomas','Suzanne','69 Villa Rouge','Montpellier')
INSERT INTO ADHERENT VALUES(8,'34000',0,NULL,'2017-06-07','formation.dta@gmail.com',NULL,'Dezier','Alex','69 Villa Rouge','Montpellier')
INSERT INTO ADHERENT VALUES(9,'34000',0,NULL,'2017-06-07','formation.dta@gmail.com',NULL,'TropFort','Aurelien','69 Villa Rouge','Montpellier')
INSERT INTO ADHERENT VALUES(10,'34000',0,NULL,'2017-06-07','formation.dta@gmail.com',NULL,'Ch\u00e9pu','David','69 Villa Rouge','Montpellier')
INSERT INTO ADHERENT VALUES(11,NULL,NULL,'2017-05-11','1991-05-11','husref.baltic@gmail.com',60.0E0,'Test','Test',NULL,NULL)
INSERT INTO ADHERENT VALUES(12,NULL,NULL,'2017-05-11','1991-05-11','zefze@zdzed.dzdza',100.0E0,'Zefzefzef','Zefzefzefzef',NULL,NULL)
INSERT INTO MEDIA VALUES(1,'Laurent','Husref se revolte',2)
INSERT INTO MEDIA VALUES(2,'Laurent','Husref vs Macron',2)
INSERT INTO MEDIA VALUES(3,'Laurent','Husref President',2)
INSERT INTO MEDIA VALUES(4,'Hedy','Dictature Baltic',2)
INSERT INTO MEDIA VALUES(5,'Husref','Echec : Abdel vs Hedy',0)
INSERT INTO MEDIA VALUES(6,'Abdel','Abdel chante',1)
INSERT INTO MEDIA VALUES(7,'Suzanne','Les tomates violettes',2)
INSERT INTO MEDIA VALUES(8,'Husref','Comment d\u00e9couvrir les plaisirs solitaire',1)
INSERT INTO MEDIA VALUES(9,'Hedy','H - la s\u00e9rie',0)
INSERT INTO MEDIA VALUES(10,'Laurent','Games of Thrones',2)
